{"flutter":{"platforms":{"android":{"default":{"projectId":"rootally-assignment-1d7db","appId":"1:1033110263593:android:1a39e5fe4d038568940938","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rootally-assignment-1d7db","configurations":{"android":"1:1033110263593:android:1a39e5fe4d038568940938"}}}}}}